REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=
REACT_APP_APP_NAME='The Movie Database'
REACT_APP_IMAGES_THUMBNAIL_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_IMAGES_ORIGINAL_BASE_URL=https://image.tmdb.org/t/p/original
